* {
    font-family: ABeeZee, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.topbar {
    position: fixed;
    top: 0px;
    left: 70px; /* Add this line */
    width: -webkit-fill-available;
    height: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    z-index: 2;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.topbar-Scroll {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 94%;
    box-sizing: border-box;
    position: sticky;
    z-index: 1100;
    margin-left: 3%;
    left: auto;
    right: 0px;
    box-shadow: rgba(255, 255, 255, 0.9) 0rem 0rem 0.0625rem 0.0625rem inset, rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
    backdrop-filter: saturate(200%) blur(1.875rem);
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(52, 71, 103);
    top: 0.75rem;
    min-height: 4.6875rem;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.5rem 18px;
}

.topbar .toggle-btn {
    margin-right: 10px;
    font-size: 40px;
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.topbar .user-profile .username {
    font-weight: bold;
}

.Btn {
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #2e2e2e;
    --white: #ffffff;
    --af-white: #ae0000;
    --ch-white: #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 39px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 10px inset;
    margin-left: 10px;
}

.sign {
    width: 100%;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: var(--af-white);
}

.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: var(--af-white);
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: 0.3s;
}

.Btn:hover {
    width: 125px;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.Btn:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 20px;
}

.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 10px;
}

.Btn:active {
    transform: translate(2px, 2px);
}

.flex {
    display: flex;
    justify-content: flex-start;
}

.col {
    display: grid;
    justify-content: center;
    align-items: center;
    height: -webkit-fill-available;
}

main {
    margin: 5% 2%;
}

.topbar h2 {
    color: rgb(56, 55, 55);
    background: linear-gradient(45deg, rgb(225, 245, 254), rgb(245, 245, 245));
    padding: 4px 21px 4px 3px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.topbar h5 {
    letter-spacing: 5.7px;
    padding: 2%;
    color: rgb(189, 189, 189);
}

.card {
    max-width: 320px;
    border-width: 1px;
    border-color: rgb(219, 234, 254);
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    box-shadow: rgba(196, 194, 194, 0.3) 1px 1px 20px 7px;
}

.header {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgb(96, 165, 250);
    padding: 0.5rem;
    color: rgb(255, 255, 255);
}

.closeButton {
    border: none;
    margin-left: 23%;
    border-radius: 0.6rem;
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    display: grid;
    place-items: center;
    transition: background-color 0.25s ease 0s;
}

.closeButton:hover {
    background-color: rgb(230, 25, 25);
    color: white;
}

.icon svg {
    height: 1rem;
    width: 1rem;
}

.alert {
    font-weight: 600;
    color: rgb(107, 114, 128);
}

.message {
    margin-top: 1rem;
    color: rgb(107, 114, 128);
}

.actions {
    margin-top: 1.5rem;
}

.actions a {
    text-decoration: none;
}


a {
    text-decoration: none;
}

.mark-as-read, .read {
    display: inline-block;
    border-radius: 0.5rem;
    width: -webkit-fill-available;
    padding: 0.75rem 1.25rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
}

.read {
    background-color: rgb(59, 130, 246);
    color: rgb(255, 255, 255);
}

.read:hover {
    background-color: rgb(17, 104, 245);
}

.mark-as-read {
    margin-top: 0.5rem;
    background-color: rgb(249, 250, 251);
    color: rgb(107, 114, 128);
    transition: all 0.15s ease 0s;
}

.mark-as-read:hover {
    background-color: rgb(230, 231, 233);
}

.toolbar-button, .profile-button, .navigation-button {
    background-color: rgb(240, 240, 240);
    border: none;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    top: 93%;
    right: 5%;
}



.toolbar:hover #toolbar-dropdown, .profile:hover #profile-dropdown, .navigation:hover #navigation-dropdown {
    display: block;
}

.bell {
    border: 2.17px solid black;
    border-radius: 10px 10px 0px 0px;
    width: 15px;
    height: 17px;
    background: transparent;
    display: block;
    position: relative;
    top: -3px;
}

.bell::before, .bell::after {
    content: "";
    background: black;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2.17px;
}

.bell::before {
    top: 100%;
    width: 20px;
}

.bell::after {
    top: calc(100% + 4px);
    width: 7px;
}

.notification {
    background: transparent;
    border: none;
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 300ms ease 0s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification::before {
    content: "1";
    color: white;
    font-size: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.notification:hover {
    background: rgba(170, 170, 170, 0.063);
}

.notification:hover > .bell-container {
    animation: 650ms ease-out 0s 1 normal both running bell-animation;
}

@keyframes bell-animation {
    20% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
        scale: 1.1;
    }

    60% {
        transform: rotate(10deg);
        scale: 1.1;
    }

    80% {
        transform: rotate(-10deg);
    }

    0%, 100% {
        transform: rotate(0deg);
    }
}

i.bx.bx-log-out-circle {
    color: red;
}

input.search {
    border: 1px solid rgba(192, 192, 192, 0.53);
    padding: 2%;
    width: -webkit-fill-available;
    background: white;
    box-shadow: rgb(255, 255, 255) 0px -1px 4px 1px;
    border-radius: 25px 0px 0px 25px;
}

.Search-button {
    padding: 2%;
    background: linear-gradient(321deg, black, rgb(66, 66, 66) 43px);
    border: none;
    color: white;
    border-radius: 0px 20px 20px 0px;
    font-size: 25px;
    line-height: 19px;
}

button.Search-button:hover {
    box-shadow: inset 1px -1px 20px 2px black;
    transform: scale(0.95);
}

option.option-category {
    padding: 1%;
    margin-left: 1%;
    margin-top: 2%;
    background: rgb(39, 94, 254);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    box-shadow: rgb(245, 245, 245) 0px 0px 0px 3px inset;
    border: 0.6px solid rgba(117, 117, 117, 0.13);
    font-weight: bolder;
    text-transform: capitalize;
    cursor: pointer;
}

option.option-category:hover {
     background: rgb(255 255 255);
     border-radius: 10px;
     color: rgb(39 94 254);
     box-shadow: rgb(39 94 254) 0px 0px 0px 3px inset;
     border: 0.6px solid rgb(39 94 254 / 13%);
}

.Advanced-Filter {
    height: -webkit-fill-available;
    background: whitesmoke;
    padding: 24px;
    text-align: left;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.Page {
    margin-left: 59px;
}

.card-conteiner {
    cursor: default;
    --color-primary: #275efe;
    --color-headline: #3f4656;
    --color-text: #99a3ba;
}

.card-content {
    width: 100%;
    max-width: 312px;
    padding: 36px 32px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(18, 22, 33, 0.12) 0px 1px 4px;
}

.card-content .card-title {
    font-family: inherit;
    font-size: 32px;
    font-weight: 700;
    margin: 0px 0px 10px;
    color: var(--color-headline);
}

.card-content .card-title span {
    font-weight: 500;
}

.card-content .values div, .card-content .current-range div {
    display: inline-block;
    vertical-align: top;
}

.card-content .values {
    margin: 0px;
    font-weight: 500;
    color: var(--color-primary);
}

.card-content .values > div:first-child {
    margin-right: 2px;
}

.card-content .values > div:last-child {
    margin-left: 2px;
}

.card-content .current-range {
    display: block;
    color: var(--color-text);
    margin-top: 8px;
    font-size: 14px;
}

.card-content .slider {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 0.6em;
    color: var(--color-text);
}

.input-ranges[type="range"] {
    width: 210px;
    height: 30px;
    overflow: hidden;
    outline: none;
}

.input-ranges[type="range"], .input-ranges[type="range"]::-webkit-slider-runnable-track, .input-ranges[type="range"]::-webkit-slider-thumb {
    appearance: none;
    background: none;
}

.input-ranges[type="range"]::-webkit-slider-runnable-track {
    width: 200px;
    height: 1px;
    background: var(--color-headline);
}

.input-ranges[type="range"]:nth-child(2)::-webkit-slider-runnable-track {
    background: none;
}

.input-ranges[type="range"]::-webkit-slider-thumb {
    position: relative;
    height: 15px;
    width: 15px;
    margin-top: -7px;
    background: rgb(255, 255, 255);
    border: 1px solid var(--color-headline);
    border-radius: 25px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s ease 0s;
}

.input-ranges[type="range"]::-webkit-slider-thumb:hover {
    background: rgb(234, 239, 255);
    border: 1px solid var(--color-primary);
    outline: .5px solid var(--color-primary);
}

.input-ranges[type="range"]::-webkit-slider-thumb:active {
    cursor: grabbing;
}

.input-ranges[type="range"]:nth-child(1)::-webkit-slider-thumb {
    z-index: 2;
}

.rangeslider {
    font-family: sans-serif;
    font-size: 14px;
    position: relative;
    height: 20px;
    width: 210px;
    display: inline-block;
    margin-top: -5px;
}

.rangeslider input {
    position: absolute;
}

.rangeslider span {
    position: absolute;
    margin-top: 20px;
    left: 0px;
}

.rangeslider .right {
    position: relative;
    float: right;
    margin-right: -5px;
}

.search-box.flex {
    justify-content: center;
    width: -webkit-fill-available;
}

.Search-bar-col {
    width: -webkit-fill-available;
}

.search-flex {
    width: -webkit-fill-available;
    flex-wrap: wrap;
    background-color: whitesmoke;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

.search-box-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 10% 0px;
}

.category-option {
    display: flex;
    padding: 0% 10% 1%;
}

.input {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: rgb(13, 17, 23);
    justify-content: center;
    border-radius: 5px;
}

.value {
    background-color: transparent;
    border: none;
    padding: 10px;
    color: white;
    display: flex;
    position: relative;
    gap: 5px;
    cursor: pointer;
    border-radius: 4px;
    width: -webkit-fill-available;
}

.value:not(:active):hover, .value:focus {
    background-color: rgb(33, 38, 44);
}

.value:focus, .value:active {
    background-color: rgb(26, 31, 36);
    outline: none;
}

.value::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -10px;
    width: 5px;
    height: 80%;
    background-color: rgb(47, 129, 247);
    border-radius: 5px;
    opacity: 0;
}

.value:focus::before, .value:active::before {
    opacity: 1;
}

.value svg {
    width: 15px;
}

.price-box {
    display: flex;
    width: 100%;
    gap: 5px;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.flex-price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 4%;
}

button.price-button {
    padding: 6%;
    font-size: 23px;
    border: none;
    background: rgb(39, 94, 254);
    color: white;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    cursor: pointer;
}

button.price-button:hover {
    background-color: black;
}

input.price-box {
    padding: 6%;
    border: none;
    box-shadow: rgb(210, 210, 210) 1px 0px 20px -10px;
}

button.price-button.b2 {
    border-radius: 0px 12px 12px 0px;
}

.flex-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: medium;
    color: gray;
    text-transform: capitalize;
    gap: 5px;
}

hr.line {
    width: 50%;
}
.Sub-Categories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

label.sub-category {
    margin: 2%;
    padding: 3%;
    background: white;
    color: rgb(39, 94, 254);
    border-radius: 25px;
    box-shadow: rgb(44, 91, 250) 0px 0px 0px 2px inset, rgb(255, 255, 255) 0px 0px 0px 1px, rgb(0, 24, 104) -2px 0px 4px 1px inset;
    cursor: pointer;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

label.sub-category input[type="radio"] {
    display: none;
}

label.sub-category span {
    pointer-events: none;
}

label.sub-category:hover,
label.sub-category input[type="radio"]:checked + span  ,label.sub-category:active{
   color: #E65100;
}

.card-your-plan-state {
    background: linear-gradient(to right, rgb(39, 94, 254), rgb(86, 129, 255));
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 7%;
    border-radius: 25px;
    width: 308px;
}

.card-your-plan-state h4 {
    color: white;
    font-size: xxx-large;
}

.card-your-plan-state p {
    color: aliceblue;
    font-size: 13px;
    letter-spacing: 2px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 4px;
}

.product-card:hover .product-info {
    opacity: 1;
}

.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-info {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(255, 255, 255);
    width: -webkit-fill-available;
    opacity: 0;
}

.product-name {
    font-size: 1.5em;
    margin: 10px 0px;
    color: rgb(204, 229, 255);
}

.product-category {
    font-size: 1em;
    color: rgb(191, 190, 190);
}

.product-price {
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    margin: 10px 0px;
    font-weight: bold;
}

.details-button {
    background-color: rgb(0, 123, 255);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s, transform 0.3s ease 0s;
}

.details-button:hover {
    background-color: rgb(0, 86, 179);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .product-card {
        width: 100%;
        margin: 10px 0px;
    }
}

.scrollable-container {
    max-height: 80vh;
    overflow-y: auto;
    padding: 4px;
}

.product-card {
    background: round;
    width: 350px;
    height: 450px;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.product-card::before {
    content: "";
    position: absolute;
    inset: 0px;
    background-size: contain;
    background-position: center center;
    z-index: -1;
}

.rect {
    background: rgb(17, 17, 17);
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 73px;
}

.rect p {
    font-weight: 400;
    font-size: 55px;
    color: rgb(255, 255, 255);
    width: 50%;
}

#footer-content {
    font-family: satoshi;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: rgb(255, 255, 255);
}

#footer-socials {
    font-family: satoshi;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.6);
}

#footer-contact {
    font-family: satoshi;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 205%;
    color: rgba(255, 255, 255, 0.6);
}

.rect h3 {
    font-family: satoshi;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.6);
}

.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-2 .icon-content {
    margin: 0px 10px;
    position: relative;
    list-style: none;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(255, 255, 255);
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease 0s;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: rgb(77, 77, 77);
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out 0s;
}

.example-2 .icon-content a:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 3px 2px 45px 0px;
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 26px;
}

.example-2 .icon-content a:hover {
    color: white;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease-in-out 0s;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled, .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: rgb(2, 116, 179);
}

.example-2 .icon-content a[data-social="github"] .filled, .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: rgb(36, 38, 42);
}

.example-2 .icon-content a[data-social="instagram"] .filled, .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(45deg, rgb(64, 93, 230), rgb(91, 81, 219), rgb(179, 58, 180), rgb(193, 53, 180), rgb(225, 48, 108), rgb(253, 31, 31));
}

.example-2 .icon-content a[data-social="youtube"] .filled, .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: rgb(255, 0, 0);
}

.footer-content-1 {
    display: grid;
}

.flex-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 5%;
    background: repeating-linear-gradient(8deg, black, rgb(37, 37, 37) 138px);
    color: white;
    font-size: x-large;
}

.col-footer {
    color: white;
}

button.Apply {
    padding: 5%;
    font-size: 23px;
    border: none;
    background: linear-gradient(45deg, black, rgb(39, 94, 254));
    color: white;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    width: -webkit-fill-available;
}

button.Apply:hover {
    box-shadow: inset -2px 0px 17px 7px black;
}
button.value {
    width: -webkit-fill-available;
}
.custom-dialog-container {
    position: fixed;
    top: 50%;
    right: -100%; /* Start off-screen to the right */
    transform: translateY(100%);
    transition: right 0.3s ease-out;
    z-index: 111;
}
.custom-card {
    width: 400px;
    height: auto;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 0 10px;
}
.custom-card-wrapper {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
}
.custom-card-icon {
    width: 20%;
}
.custom-card-icon .custom-icon-cart-box {
    background-color: #e0f2f1;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    padding: 15px 0px;
    margin: 0 auto;
}
.custom-card-content {
    width: 80%;
}
.custom-card-title-wrapper {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: baseline;
    width: 100%;
}
.custom-card-title {
    width: 95%;
    font-size: 1em;
    font-weight: 600;
    color: #333;
    padding: 20px 0 0 10px;
}
.custom-card-action {
    width: 5%;
    text-align: right;
    padding: 0 30px;
}
.custom-card-action svg {
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}
.custom-card-action svg:hover {
    fill: rgba(0, 0, 0, 0.6);
}
.custom-product-name {
    font-size: 0.8em;
    color: #757575;
    padding: 10px 0 0 10px;
}
.custom-product-name:hover {
    cursor: pointer;
    text-decoration: underline;
}
.custom-product-price {
    font-size: 0.9em;
    font-weight: 600;
    color: #333;
    padding: 0 0 10px 10px;
}
.custom-btn-view-cart {
    font-size: 0.7em;
    font-weight: 600;
    padding: 5px 10px;
    margin: 5px 10px 20px;
    border-radius: 15px;
    color: #009688;
    border: 1px solid #009688;
    background-color: #e0f2f1;
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.custom-btn-view-cart:hover,
.custom-btn-view-cart:active,
.custom-btn-view-cart:focus {
    color: white;
    background-color: #009688;
    border: 1px solid #009688;
}

 /* Styles for the overlay */
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure the overlay is on top */
  }

  /* Styles for the dialog box */
  .dialog-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 35%;
    width: -webkit-fill-available;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
  }

  /* Styles for cart items */
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }

  .cart-item img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 5px;
    object-fit: cover;
  }

  .cart-item .item-details {
    flex-grow: 1;
  }

  .cart-item p {
    margin: 5px 0;
  }

  /* Styles for buttons */
  .action-btn {
    background-color: #fff;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .action-btn:hover {
    background-color: #007bff;
    color: #fff;
  }

  .checkout-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }

  .checkout-btn:hover {
    background-color: #0056b3;
  }

  /* Styles for close button */
  .close-btn {
    background: linear-gradient(45deg, black, #007bff);
    position: absolute;
    padding: 4px 6px;
    border-radius: 37px;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
  }

  .close-btn:hover {
    color: #999;
  }

div#cartItems {
    margin-top: 20px;
}